[corpus]
encoding = utf-8
lang = portuguese
pathout = C:\Users\gabri\OneDrive\Área de Trabalho\Acadêmico\R\4kids\data_corpus_1
corpus_name = data_corpus_1
ucimark = 0
expressions = 1
douce = 1
ucemethod = 1
ucesize = 40
lower = 1
charact = 1
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
apos = 1
tiret = 1
tolist = 0
keep_ponct = 0
originalpath = C:\Users\gabri\OneDrive\Área de Trabalho\Acadêmico\R\4kids\data.txt
uuid = ee50e5b6-4fd8-4af3-8c74-a7b2b3f2d1bd
type = corpus
ira = C:\Users\gabri\OneDrive\Área de Trabalho\Acadêmico\R\4kids\data_corpus_1\Corpus.cira
date = Sun Jan  5 17:02:16 2025
time = 0h 0m 0s
ucinb = 78
ucenb = 474
occurrences = 15539
formesnb = 2326
hapax = 1172 - 50.39 % des formes - 7.54 % des occurrences
