[simitxt]
type = simitxt
lem = 1
pathout = C:\Users\gabri\OneDrive\Área de Trabalho\Acadêmico\R\4kids\data2_corpus_1\data2_simitxt_1
corpus = 172d7325-e485-45f0-ac43-cb2b3cf388df
uuid = 2dced104-5121-461f-ad0d-3279a1b9c862
name = data2_simitxt_1
coeff = 0
layout = 2
type_graph = 1
arbremax = 1
coeff_tv = 1
coeff_tv_nb = 0
tvprop = 0
tvmin = 5
tvmax = 30
coeff_te = 1
coeff_temin = 1
coeff_temax = 10
label_v = 1
label_e = 0
vcex = 1
cexfromchi = 0
vcexmin = 10
vcexmax = 25
cex = 10
seuil_ok = 0
seuil = 1
cols = (255, 0, 0, 255)
cola = (200, 200, 200, 255)
width = 1000
height = 1000
bystar = 0
first = 0
keep_coord = 0
alpha = 20
film = 0
svg = 0
com = 1
communities = 0
halo = 1
stars = ['*ano_2013', '*ano_2014', '*ano_2015', '*ano_2016', '*ano_2017', '*ano_2018', '*ano_2019', '*ano_2020', '*ano_2021', '*ano_2022', '*ano_2023', '*ano_2024', '*cod_10014210', '*cod_10020598', '*cod_10027967', '*cod_10028643', '*cod_10063251', '*cod_10069883', '*cod_10128733', '*cod_10141060', '*cod_10235923', '*cod_10236451', '*cod_10292350', '*cod_10306088', '*cod_10328738', '*cod_10330142', '*cod_10408854', '*cod_10442229', '*cod_10494898', '*cod_10497754', '*cod_10529965', '*cod_10530261', '*cod_10611160', '*cod_10672236', '*cod_10726012', '*cod_10778083', '*cod_10782026', '*cod_10782763', '*cod_5293097', '*cod_5404834', '*cod_5596873', '*cod_5765606', '*cod_6530077', '*cod_6557060', '*cod_6828774', '*cod_6875010', '*cod_6955172', '*cod_7018216', '*cod_7106842', '*cod_7249092', '*cod_7252894', '*cod_7410007', '*cod_7758537', '*cod_7863519', '*cod_7956993', '*cod_8019192', '*cod_8054835', '*cod_8239373', '*cod_8597353', '*cod_8598548', '*cod_8640812', '*cod_8694393', '*cod_8694939', '*cod_8738328', '*cod_8912163', '*cod_8928855', '*cod_8996420', '*cod_9063519', '*cod_9071992', '*cod_9072001', '*cod_9148558', '*cod_9148912', '*cod_9170892', '*cod_9255266', '*cod_9255526', '*cod_9351585', '*cod_9373502', '*cod_9386069', '*cod_9423376', '*cod_9423804', '*cod_9450979', '*cod_9460452', '*cod_9463805', '*cod_9967228', '*cod_9969333', '*cod_9969615', '*cod_9973961', '*cod_9976720', '*cod_9983435', '*cod_9994594', '*ori_alvorada', '*ori_bom_jesus', '*ori_camaquã', '*ori_canguçu', '*ori_canoas', '*ori_caxias_do_sul', '*ori_charqueadas', '*ori_dom_pedrito', '*ori_erechim', '*ori_farroupilha', '*ori_frederico_westphalen', '*ori_gravataí', '*ori_júlio_de_castilhos', '*ori_novo_hamburgo', '*ori_osório', '*ori_outra', '*ori_panambi', '*ori_passo_fundo', '*ori_pelotas', '*ori_planalto', '*ori_porto_alegre', '*ori_rio_grande', '*ori_santa_bárbara_do_sul', '*ori_santa_cruz_do_sul', '*ori_santa_maria', '*ori_santa_rosa', '*ori_santa_vitória_do_palmar', '*ori_santana_do_livramento', '*ori_sapiranga', '*ori_sapucaia_do_sul', '*ori_sobradinho', '*ori_são_leopoldo', '*ori_tapes', '*ori_vacaria', '*ori_viamão', '*rel_carlos_eduardo_zietlow_duro', '*rel_eduardo_augusto_dias_bainy', '*rel_glaucia_dipp_dreher', '*rel_jane_maria_köhler_vidal', '*rel_josé_antônio_daltoe_cezar', '*rel_joão_ricardo_dos_santos_costa', '*rel_leandro_figueira_martins', '*rel_liselena_schifino_robles_ribeiro', '*rel_luiz_augusto_guimaraes_de_souza', '*rel_luiz_felipe_brasil_santos', '*rel_manuel_josé_martinez_lucas', '*rel_mauro_caum_gonçalves', '*rel_ricardo_moreira_lins_pastl', '*rel_roberto_arriada_lorea', '*rel_rosana_broglio_garbin', '*rel_rui_portanova', '*rel_sandra_brisolara_medeiros', '*rel_vera_lucia_deboni', '*tipo_proc_agravo_de_execução_penal', '*tipo_proc_agravo_de_instrumento', '*tipo_proc_apelação_cível', '*tipo_proc_conflito_de_competência', '*tipo_proc_reexame_necessário']
sfromchi = 0
edgecurved = 0
eff_min_forme = 3
nbactives = 452
fromprof = 0
time = 0h 0m 20s
ira = C:\Users\gabri\OneDrive\Área de Trabalho\Acadêmico\R\4kids\data2_corpus_1\data2_simitxt_1\Analyse.ira
