[corpus]
encoding = utf-8
lang = portuguese
pathout = C:\Users\gabri\OneDrive\Área de Trabalho\Acadêmico\R\4kids\data2_corpus_1
corpus_name = data2_corpus_1
ucimark = 0
expressions = 1
douce = 1
ucemethod = 1
ucesize = 40
lower = 1
charact = 1
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
apos = 1
tiret = 1
tolist = 0
keep_ponct = 0
originalpath = C:\Users\gabri\OneDrive\Área de Trabalho\Acadêmico\R\4kids\data2.txt
uuid = 172d7325-e485-45f0-ac43-cb2b3cf388df
type = corpus
ira = C:\Users\gabri\OneDrive\Área de Trabalho\Acadêmico\R\4kids\data2_corpus_1\Corpus.cira
date = Wed Jan  8 19:01:12 2025
time = 0h 0m 0s
ucinb = 78
ucenb = 268
occurrences = 10543
formesnb = 1837
hapax = 959 - 52.20 % des formes - 9.10 % des occurrences
