[alceste]
type = alceste
lem = 1
mincl = 0
nbforme_uce = 0
max_actives = 20000
tailleuc1 = 12
nbcl = 4
tailleuc2 = 14
classif_mode = 1
minforme = 2
expressions = 1
nbcl_p1 = 10
svdmethod = irlba
mode.patate = 0
corpus = 172d7325-e485-45f0-ac43-cb2b3cf388df
pathout = C:\Users\gabri\OneDrive\Área de Trabalho\Acadêmico\R\4kids\data2_corpus_1\data2_alceste_1
uuid = b14a1935-8e97-473f-ad38-3f2ad6c2f32c
name = data2_alceste_1
eff_min_forme = 3
nbactives = 481
clnb = 5
time = 0h 0m 47s
ira = C:\Users\gabri\OneDrive\Área de Trabalho\Acadêmico\R\4kids\data2_corpus_1\data2_alceste_1\Analyse.ira
