[clustersimitxt]
type = clustersimitxt
pathout = C:\Users\gabri\OneDrive\Área de Trabalho\Acadêmico\R\4kids\data_corpus_1\data_alceste_1\data_clustersimitxt_1
word = 1
lem = 1
tmpchi = C:\Users\gabri\OneDrive\Área de Trabalho\Acadêmico\R\4kids\data_corpus_1\data_alceste_1\chi_4.csv
name = data_clustersimitxt_1
corpus = ee50e5b6-4fd8-4af3-8c74-a7b2b3f2d1bd
uuid = 9c077d3d-4a46-46a8-b183-aed29722c70b
coeff = 22
layout = 5
type_graph = 1
arbremax = 1
coeff_tv = 1
coeff_tv_nb = 0
tvprop = 0
tvmin = 5
tvmax = 30
coeff_te = 1
coeff_temin = 1
coeff_temax = 10
label_v = 1
label_e = 0
vcex = 1
cexfromchi = 0
vcexmin = 10
vcexmax = 25
cex = 10
seuil_ok = 0
seuil = 1
cols = (255, 0, 0, 255)
cola = (200, 200, 200, 255)
width = 1000
height = 1000
first = 0
keep_coord = 0
alpha = 20
film = 0
svg = 0
com = 0
communities = 0
halo = 0
stars = 0
sfromchi = 1
edgecurved = 0
eff_min_forme = 3
nbactives = 114
fromprof = 1
time = 0h 0m 8s
ira = C:\Users\gabri\OneDrive\Área de Trabalho\Acadêmico\R\4kids\data_corpus_1\data_alceste_1\data_clustersimitxt_1\Analyse.ira
