[clustersimitxt]
type = clustersimitxt
pathout = C:\Users\gabri\OneDrive\Área de Trabalho\Acadêmico\R\4kids\data2_corpus_1\data2_alceste_1\data2_clustersimitxt_1
lem = 1
tmpchi = C:\Users\gabri\OneDrive\Área de Trabalho\Acadêmico\R\4kids\data2_corpus_1\data2_alceste_1\chi_1.csv
name = data2_clustersimitxt_1
corpus = 172d7325-e485-45f0-ac43-cb2b3cf388df
uuid = 4f3a8cdf-c85a-4494-a1f3-288723f2800a
coeff = 0
layout = 2
type_graph = 1
arbremax = 1
coeff_tv = 1
coeff_tv_nb = 0
tvprop = 0
tvmin = 5
tvmax = 30
coeff_te = 1
coeff_temin = 1
coeff_temax = 10
label_v = 1
label_e = 0
vcex = 1
cexfromchi = 0
vcexmin = 10
vcexmax = 25
cex = 10
seuil_ok = 0
seuil = 1
cols = (255, 0, 0, 255)
cola = (200, 200, 200, 255)
width = 1000
height = 1000
first = 0
keep_coord = 0
alpha = 20
film = 0
svg = 0
com = 0
communities = 0
halo = 0
stars = 0
sfromchi = 1
edgecurved = 0
eff_min_forme = 3
nbactives = 64
fromprof = 1
time = 0h 0m 11s
ira = C:\Users\gabri\OneDrive\Área de Trabalho\Acadêmico\R\4kids\data2_corpus_1\data2_alceste_1\data2_clustersimitxt_1\Analyse.ira
