[alceste]
type = alceste
lem = 1
mincl = 0
nbforme_uce = 0
max_actives = 20000
tailleuc1 = 5
nbcl = 4
tailleuc2 = 7
classif_mode = 1
minforme = 2
expressions = 1
nbcl_p1 = 10
svdmethod = irlba
mode.patate = 0
corpus = 172d7325-e485-45f0-ac43-cb2b3cf388df
pathout = C:\Users\gabri\OneDrive\Área de Trabalho\Acadêmico\R\4kids\data2_corpus_1\data2_alceste_2
uuid = c821edac-4dc8-4c82-b064-ab5726261d73
name = data2_alceste_2
eff_min_forme = 3
nbactives = 452
clnb = 6
time = 0h 0m 48s
ira = C:\Users\gabri\OneDrive\Área de Trabalho\Acadêmico\R\4kids\data2_corpus_1\data2_alceste_2\Analyse.ira
